
/* ----header---- */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 91px 50px 97px 50px;
}
.header_logo {
  min-width: 148px; 
  max-height: 105px;
  transform: translateY(2px);
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  font-weight: 400;
  font-size: 1.8rem;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  font-weight: 400; 
  font-size: 1.8rem; 
  text-decoration: none;
  list-style: none; 
}

.header__links-list-item_no-bullit a {
  text-decoration: none;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
  font-weight: 400;
  font-size: 1.8rem;
  font-style: normal;
  line-height: 135%;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}


/* ----Main---- */

/* title */
.cover {
  position: relative;
  padding-bottom: 50px;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover::before {
  content: "";
  position: absolute;
  display: block;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 106px 50px;
}

.aligned-text {
  position: relative;
  display: flex;
  justify-content: start;
  color: #fff;
  font-weight: 700;
  font-size: 10rem;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center {
  position: relative;
  right: -15px;
  display: flex;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 10rem;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_right {
  position: relative;
  display: flex;
  justify-content: end;
  color: #fff;
  font-weight: 700;
  font-size: 10rem;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
} 

.no-letter-spacing {
  letter-spacing: 0;
}

/* description */

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 2.2rem;
  text-transform: uppercase;
  word-spacing: 1.85rem;
}

.bet-button {
  width: 256px;
  height: 51px;
  border-color: #fff  ;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background:transparent;
  transform:translateX(-1px);
}

/* lots */

.lots {
  padding: 180px 24px 121px;
}

.lots__heading{
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 4rem;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 25px; 
  padding-bottom: 30px;
}

.lots__card-list-item {
  max-width: 334px; 
  min-height: 596px; 
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  position: absolute;
  top: 48px;
  right: 40px;
  left: 40px;
  z-index: 3;
  color: #fff;
  font-weight: 700;
  font-size: 2.2rem;
  text-decoration:underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase ; 
}

.card__text {
  position: absolute;
  right: 40px;
  bottom: 48px; 
  left: 40px;
  z-index: 3;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.overlay {
  position: relative;
  overflow: hidden; 
}

.overlay img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 2rem;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

/* About */

.about{
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 72px;
  padding: 0 0 180px 71px;
}

.about__column-one {
  padding-top: 30px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 240px;
  height: 240px;
  border-radius: 50%; 
  background-color: black;
}

.about__logo-image {
  max-width: 148px;
}

.about__column-two {
  padding-top: 135px;
}

.about__title {
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 4rem;
  text-transform: uppercase;
}


.about__text-first {
  max-width: 688px;
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 2rem;
  line-height: 120%;
}

.about__text-second{
  max-width: 693px;
  font-weight: 400;
  font-size: 2rem;
  line-height: 120%;
}

/* Footer */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  color: #000;
}

.footer__address {
  justify-self: start;
  padding-left: 50px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 135%;
}

.footer__menu {
  display: flex;
  justify-content: center; 
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__menu-link {
  color: #000;
  font-weight: 400;
  font-size: 1.8rem;
  font-style: normal;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none; 
}


.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  padding-right: 50px;
  list-style: none;
}

.footer__social-link {
  display: flex;
  align-items: center;
}

.footer__social-icon {
  max-width: 48px;
  max-height: 48px;
}